{
  "name": "splash-prototype",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --env-file .env .",
    "run-product": "ts-node src/db/product.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/stripe": "^8.0.416",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/lodash": "^4.17.15",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.11.0",
    "splash-prortotype": "file:",
    "splash-prototype": "file:",
    "stripe": "^17.7.0"
  }
}
